<html>
<head>
<title>Pan Temperature</title>
<style type="text/css">
<!--
#IPPingState    {
        position:absolute;
        top:0px;
        left:0px;
        float:left;
        height:600px;
        width:950px;
        overflow:hidden;
        }
#ManagementPingState   {
        position:absolute;
        top:0px;
        left:1000px;
        float:left;
        height:600px;
        width:950px;
        overflow:hidden;
        }
#IPoIBPingState   {
        position:absolute;
        top:601px;
        left:0px;
        float:left;
        height:600px;
        width:950px;
        overflow:hidden;
        }
#IBState   {
        position:absolute;
        top:601px;
        left:1000px;
        float:left;
        height:600px;
        width:950px;
        overflow:hidden;
        }

-->
</style>
</head>
<body>
<div id="IPPingState"><iframe  height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" src="rack_provisioning_state.html" allowTransparency="true"></iframe></div>
<div id="ManagementPingState">  <iframe width="100%" height="100%"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="rack_management_state.html" allowTransparency="true"></iframe></div>
<div id="IPoIBPingState">  <iframe width="100%" height="100%"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="rack_ipoib_state.html" allowTransparency="true"></iframe></div>
<div id="IBState">  <iframe width="100%" height="100%"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="rack_ib_state.html" allowTransparency="true"></iframe></div>
</body>
</html>
